laba8_apl/MainWindow.xaml

<Window x:Class="laba8_apl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba8_apl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid Background="White">
        <Label x:Name="bg_color" Content="Background color:" HorizontalAlignment="Left" 
               Margin="20,42,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}, Path=Background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="190,49,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" />


        <Label x:Name="fg_color" HorizontalAlignment="Left" 
            Margin="20,93,0,0" VerticalAlignment="Top" FontSize="20" Foreground="RED">
            <StackPanel>
                <TextBlock Text="Foreground color:"/>
                <TextBox Text="{Binding Foreground, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Label}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" 
                FontSize="20"/>
            </StackPanel>
        </Label>


        <Button x:Name="button" Content="Змінити колір" Margin="0,0,28,32" HorizontalAlignment="Right"
                Width="176" Height="53" VerticalAlignment="Bottom" FontSize="20"/>

    </Grid>

    <Window.Resources>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="Red" Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
