laba8_apl/MainWindow.xaml

<Window x:Class="laba8_apl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba8_apl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="Red" Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Label x:Name="bg_color" Content="Background color:" HorizontalAlignment="Left" 
               Margin="20,42,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}, Path=Background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="190,49,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
        
        
        <Label x:Name="fg_color" Content="Foreground color:" HorizontalAlignment="Left" 
            Margin="20,93,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Label}}, Path=Foreground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Margin="190,100,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
        
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="477,273,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
